<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <Button

        android:id="@+id/test"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/course_button"
        android:backgroundTint="#ffcccc"
        android:drawableBottom="@drawable/ic_science"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:text="Computer Science"
        android:textSize="12sp">

    </Button>
</RelativeLayout>